# TodoApp

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/pl/msiwak/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/msiwak/todoapp/: App.kt  MainActivity.kt
app/src/main/java/pl/msiwak/todoapp/common/: Extensions.kt
app/src/main/java/pl/msiwak/todoapp/data/: EditTaskData.kt  Page.kt  Task.kt
app/src/main/java/pl/msiwak/todoapp/ui/: MainActivity.kt
app/src/main/java/pl/msiwak/todoapp/ui/base/: BaseEvent.kt  BaseViewModel.kt
app/src/main/java/pl/msiwak/todoapp/ui/task/: TaskEvents.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/pl/msiwak/todoapp/ui/taskList/: OnRecycleClickListener.kt  OnRecycleListener.kt  OnRecyclerLongClickListener.kt  PagerAdapter.kt  TaskListEvents.kt  TaskListFragment.kt  TaskListViewModel.kt  TasksAdapter.kt
app/src/main/java/pl/msiwak/todoapp/util/bindings/: DataBinding.kt
app/src/main/java/pl/msiwak/todoapp/util/di/: DependencyInjection.kt
app/src/main/java/pl/msiwak/todoapp/util/error/: Failure.kt
app/src/main/java/pl/msiwak/todoapp/util/event/: Event.kt
app/src/main/java/pl/msiwak/todoapp/util/firebase/: FirebaseDatabase.kt  FirebaseDatabaseImpl.kt
app/src/main/java/pl/msiwak/todoapp/util/helpers/: Paginator.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_ripple.xml  bg_button_round.xml  bg_pager_border.xml  bg_pager_item.xml  bg_pager_ripple.xml  bg_pager_selected.xml  bg_ripple_effect.xml  bg_task_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  fragment_task_list.xml  item_page.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/pl/msiwak/todoapp/: ExampleUnitTest.kt
app/src/test/java/pl/msiwak/todoapp/ui/: BaseTest.kt
app/src/test/java/pl/msiwak/todoapp/ui/task/: TaskViewModelTest.kt
app/src/test/java/pl/msiwak/todoapp/ui/taskList/: TaskListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
