<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.msiwak.todoapp.ui.task.TaskViewModel" />
    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/taskBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onBackClicked()}"
            android:src="@drawable/ic_arrow_back"
            android:background="?android:attr/actionBarItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/taskTitleTv"
            app:layout_constraintStart_toStartOf="@+id/taskTitleLabelTv"
            app:layout_constraintTop_toTopOf="@+id/taskTitleTv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/taskTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:text="@{viewModel.fragmentTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Add task" />

        <TextView
            android:id="@+id/taskTitleLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/task_title_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTitleTv" />

        <EditText
            android:id="@+id/taskTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/task_title_hint"
            android:backgroundTint="@color/colorGrey"
            android:textCursorDrawable="@null"
            android:maxLength="30"
            android:text="@={viewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTitleLabelTv" />

        <TextView
            android:id="@+id/taskDescriptionLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/task_description_label"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTitleEt" />

        <EditText
            android:id="@+id/taskDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/task_description_hint"
            android:maxLength="200"
            android:backgroundTint="@color/colorGrey"
            android:textCursorDrawable="@null"
            android:text="@={viewModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDescriptionLabelTv" />


        <TextView
            android:id="@+id/taskIconLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/task_icon_label"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDescriptionEt" />

        <EditText
            android:id="@+id/taskIconEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/task_icon_hint"
            android:maxLength="200"
            android:backgroundTint="@color/colorGrey"
            android:textCursorDrawable="@null"
            android:text="@={viewModel.iconUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskIconLabelTv" />

        <Button
            android:id="@+id/taskActionBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xLarge"
            android:onClick="@{() -> viewModel.onAddClicked()}"
            android:text="@string/task_add_button"
            app:isVisible="@{!viewModel.isEditMode}"
            android:layout_marginTop="@dimen/margin_xLarge"
            android:background="@drawable/bg_button_ripple"
            app:backgroundTint="@null"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskIconEt" />

        <Button
            android:id="@+id/taskActionEditBtn"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xLarge"
            android:background="@drawable/bg_button_ripple"
            android:onClick="@{() -> viewModel.onUpdateClicked()}"
            android:text="@string/task_update_button"
            app:backgroundTint="@null"
            app:isVisible="@{viewModel.isEditMode}"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskIconEt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
